# kraph

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/taskworld/kraph/: Kraph.kt  KraphQL.kt  LangNodes.kt  NoFieldsInSelectionSetException.kt
core/src/main/kotlin/com/taskworld/kraph/lang/: Argument.kt  Document.kt  Field.kt  GraphPrintable.kt  GraphQLNode.kt  Operation.kt  RelayNodes.kt  SelectionSet.kt
core/src/main/kotlin/com/taskworld/kraph/lang/relay/: CursorConnection.kt  InputAgrument.kt  Node.kt  RelayMutation.kt
core/src/main/kotlin/me/lazmaid/kraph/: Kraph.kt  NoFieldsInSelectionSetException.kt  NoSuchFragmentException.kt
core/src/main/kotlin/me/lazmaid/kraph/lang/: Argument.kt  DataEntry.kt  Document.kt  Field.kt  FieldObject.kt  GraphQLNode.kt  Operation.kt  SelectionSet.kt  Variables.kt
core/src/main/kotlin/me/lazmaid/kraph/lang/relay/: CursorConnection.kt  InputAgrument.kt  InputArgument.kt  Node.kt  RelayMutation.kt
core/src/main/kotlin/me/lazmaid/kraph/types/: CustomTypes.kt
core/src/test/kotlin/com/taskworld/kraph/test/: BuilderSpek.kt  GraphQLPrintSpek.kt  NodePrintSpek.kt  RelayPrintSpek.kt
core/src/test/kotlin/me/lazmaid/kraph/test/: BuilderSpek.kt  DataEntrySpek.kt  GraphQLPrintSpek.kt  RelayPrintSpek.kt  RequestSpek.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/: KraphExample.kt  StarWarExample.kt  StarWarTester.kt
src/main/kotlin/com/taskworld/kraph/: KraphQL.kt  LangNodes.kt  QL.kt
src/test/kotlin/com/taskworld/kraph/test/: BuilderSpek.kt  LangSpek.kt  NodePrintSpek.kt
