buildscript {
    ext {
        publish_version = '0.5.1'

        bintray_plugin_version = '0.3.4'

        spek_version = '1.1.5'
        hamkrest_version = '1.4.2.2'
        junit_version = '4.12'
        junit_platform_version = '1.0.0'

    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
        classpath "com.novoda:bintray-release:$bintray_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

archivesBaseName = 'kraph'
version = "v.$publish_version"

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

publish {
    userOrg = 'verachadw'
    groupId = 'me.lazmaid.kraph'
    artifactId = 'kraph'
    bintrayUser = "$System.env.BINTRAY_USER"
    bintrayKey = "$System.env.BINTRAY_API_KEY"
    publishVersion = "$publish_version"
    licences = ['MIT']
    desc = 'GraphQL query builder written in Kotlin'
    website = 'https://github.com/VerachadW/kraph'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "com.natpryce:hamkrest:$hamkrest_version"
    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
    testCompile ("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

project.afterEvaluate {
    def junitPlatformTestTask = project.tasks.getByName('junitPlatformTest')

    // configure jacoco to analyze the junitPlatformTest task
    jacoco {
        // this tool version is compatible with
        toolVersion = "0.7.6.201602180812"
        applyTo junitPlatformTestTask
    }

    // create junit platform jacoco task
    project.task(type: JacocoReport, "junitPlatformJacocoReport",
            {
                sourceDirectories = files("./src/main")
                classDirectories = files("$buildDir/classes/main")
                executionData junitPlatformTestTask
            })
}


jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(sourceSets.main.output)
    executionData = files("$buildDir/jacoco/junitPlatformTest.exec")
    onlyIf = {
        true
    }
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    doFirst {
        new File("$buildDir/classes/main").eachFileRecurse { file ->
            if (file.name.contains('$$')) {
                file.renameTo(file.path.replace('$$', '$'))
            }
        }
    }
}
